
    DATABASE=mongodb+srv://anmolelectrovese:<DBPASSWORD>@cluster0.9wngk.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0
    DATABASE_PASSWORD=anmol5617
    PORT=3000
    JWT_SECRET=lets_go_we_are_making_our_secret_code_lets_start
    JWT_EXPIRES_IN=90d